
#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/turismo?useSSL=false&serverTimezone=GMT-5&useLegacyDateTimeCode=false


#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=1473

#spring.jpa.open-in-view=true
#spring.jpa.open-in-view=false
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#actualizar db y crear entidades
spring.jpa.hibernate.ddl-auto= update


#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#para dar formato a la fecha
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

#para controlar el tamaño maximo de subida de imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB